FingerHeart_animation.png
size:1268,1044
filter:Linear,Linear
pma:true
A
bounds:969,432,114,121
rotate:90
Arm1
bounds:195,530,208,242
Arm1_stroke
bounds:195,778,227,260
Arm2
bounds:822,561,143,103
Arm2_stroke
bounds:1101,588,161,121
Body
bounds:790,211,98,121
rotate:90
Body_stroke
bounds:1081,23,117,137
E_1
bounds:860,432,103,123
E_2
bounds:562,418,133,144
rotate:90
Eye_L
bounds:1192,908,60,59
Eye_R
bounds:428,788,67,48
F_1
bounds:428,842,152,196
F_stroke
bounds:447,196,174,216
G
bounds:953,702,142,165
G_stroke
bounds:710,852,163,186
H
bounds:6,7,135,159
rotate:90
H_shadow
bounds:612,11,156,179
H_stroke
bounds:774,6,176,199
Heart1
bounds:1192,973,69,65
Heart2
bounds:748,568,72,68
rotate:90
Heart3
bounds:1101,715,161,154
Heart3_stroke
bounds:409,557,215,208
rotate:90
I_1
bounds:755,670,97,176
I_stroke
bounds:586,842,118,196
N_1
bounds:1072,166,145,143
N_stroke
bounds:297,6,165,164
Pupil1
bounds:501,801,34,35
Pupil2
bounds:541,802,33,34
R_1
bounds:623,558,82,119
rotate:90
R_2
bounds:956,23,119,137
T
bounds:917,224,85,149
rotate:90
a_shadow
bounds:712,418,134,142
rotate:90
a_stroke
bounds:1030,875,156,163
e_shadow
bounds:971,552,124,144
e_stroke
bounds:879,873,145,165
face
bounds:468,7,183,138
rotate:90
face_stroke
bounds:627,211,201,157
rotate:90
leg1
bounds:858,679,89,167
leg1_stroke
bounds:195,417,107,185
rotate:90
leg2
bounds:171,7,120,135
leg2_stroke
bounds:1096,315,138,154
rotate:90
r_shadow
bounds:860,324,102,140
rotate:90
r_stroke
bounds:1101,459,123,160
rotate:90
t_shadow
bounds:386,418,106,170
rotate:90
t_stroke
bounds:623,646,126,190
tay2
bounds:245,176,196,235
tay_stroke
bounds:6,148,233,260
white_space
bounds:6,414,624,183
rotate:90
